DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
REACT_APP_ENVIRONMENT="develop"
REACT_APP_SERVER_HOSTNAME="localhost"
REACT_APP_USE_HTTPS="false"
REACT_APP_SERVER_PORT=5000
