version: '3'

services:
  webexplorer:
    image: 'dadebia/web-explorer:latest'
    ports:
      - 5000:5000
    environment:
      CONNECTIONS: "/volume1;/volume2"
    volumes:
      - volume1:/volume1
      - volume2:/volume2

volumes:
  volume1:
    driver: "local"
  volume2:
    driver: "local"
  